# TSD.BASE

./: Program.cs  Startup.cs  TSD.BASE.csproj  TSD.BASE.sln  WeatherForecast.cs
Common/: Common.cs  CurrentContext.cs  DataDTO.cs  DataEntity.cs  DataFile.cs  ErrorHandlingMiddleware.cs  ExcelExtension.cs  FilterEntity.cs  FilterPermissionDefinition.cs  FilterType.cs  MyDesignTimeService.cs  command-cli.txt
Controllers/: WeatherForecastController.cs
Entities/: dbo_file.cs  dbo_mailtemplate.cs  dbo_notification.cs  enum_currency.cs  enum_emailstatus.cs  enum_emailtype.cs  enum_filetype.cs  enum_notificationstatus.cs  enum_paymentstatus.cs  enum_sex.cs  enum_status.cs  mdm_appuser.cs  mdm_appuserrolemapping.cs  mdm_district.cs  mdm_image.cs  mdm_nation.cs  mdm_organization.cs  mdm_phonetype.cs  mdm_position.cs  mdm_profession.cs  mdm_province.cs  mdm_taxtype.cs  mdm_unitofmeasure.cs  mdm_unitofmeasuregrouping.cs  mdm_unitofmeasuregroupingcontent.cs  mdm_ward.cs  per_action.cs  per_actionpagemapping.cs  per_field.cs  per_fieldtype.cs  per_menu.cs  per_page.cs  per_permission.cs  per_permissionactionmapping.cs  per_permissioncontent.cs  per_permissionoperator.cs  per_role.cs
Handlers/: AppUserHandler.cs  ConsumeRabbitMQHostedService.cs  DistrictHandler.cs  Handler.cs  NationHandler.cs  OrganizationHandler.cs  PositionHandler.cs  ProvinceHandler.cs  RabbitManager.cs  RabbitModelPooledObjectPolicy.cs  RoleHandler.cs  SexHandler.cs  StatusHandler.cs  TaxTypeHandler.cs  UnitOfMeasureGroupingHandler.cs  UnitOfMeasureHandler.cs  UsedVariationHandler.cs  WardHandler.cs
Helpers/: InternalServices.cs  LogProperty.cs  Logging.cs  StaticParams.cs  Utils.cs
Models/: DataContext.cs  dbo_file.cs  dbo_mailtemplate.cs  dbo_notification.cs  enum_currency.cs  enum_emailstatus.cs  enum_emailtype.cs  enum_filetype.cs  enum_notificationstatus.cs  enum_paymentstatus.cs  enum_sex.cs  enum_status.cs  mdm_appuser.cs  mdm_appuserrolemapping.cs  mdm_district.cs  mdm_image.cs  mdm_nation.cs  mdm_organization.cs  mdm_phonetype.cs  mdm_position.cs  mdm_profession.cs  mdm_province.cs  mdm_taxtype.cs  mdm_unitofmeasure.cs  mdm_unitofmeasuregrouping.cs  mdm_unitofmeasuregroupingcontent.cs  mdm_ward.cs  per_action.cs  per_actionpagemapping.cs  per_field.cs  per_fieldtype.cs  per_menu.cs  per_page.cs  per_permission.cs  per_permissionactionmapping.cs  per_permissioncontent.cs  per_permissionoperator.cs  per_role.cs
Properties/: launchSettings.json
(+105 files in other folders)
